[gd_scene load_steps=2 format=3 uid="uid://b3mr34myedb74"]

[ext_resource type="PackedScene" uid="uid://dvy3wsasgrm05" path="res://level/levelRow.tscn" id="1_c2pw1"]

[node name="LevelRowTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="LevelRow" parent="." instance=ExtResource("1_c2pw1")]
position = Vector2(0, 224)
row_platforms_count = 5

[node name="LevelRow2" parent="." instance=ExtResource("1_c2pw1")]
position = Vector2(96, 112)
row_platforms_count = 5

[node name="LevelRow3" parent="." instance=ExtResource("1_c2pw1")]
row_platforms_count = 5

[node name="LevelRow4" parent="." instance=ExtResource("1_c2pw1")]
position = Vector2(96, -112)
row_platforms_count = 5

[node name="LevelRow5" parent="." instance=ExtResource("1_c2pw1")]
position = Vector2(0, -224)
row_platforms_count = 5
