[gd_scene load_steps=3 format=3 uid="uid://dwtb7wj68k41l"]

[ext_resource type="Script" path="res://CardManagment/Card.gd" id="1_4b4os"]
[ext_resource type="Texture2D" uid="uid://bgsqjpwagmf3m" path="res://assets/cards.png" id="2_lfvmm"]

[node name="BasicCard" type="Node2D" node_paths=PackedStringArray("card_timer")]
script = ExtResource("1_4b4os")
card_timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lfvmm")
hframes = 8

[node name="Timer" type="Timer" parent="."]
