[gd_scene load_steps=3 format=3 uid="uid://1lklejgvfdaj"]

[ext_resource type="PackedScene" uid="uid://dwtb7wj68k41l" path="res://CardManagment/Abilites/Scenes/basic_card.tscn" id="1_t2na0"]
[ext_resource type="Script" path="res://CardManagment/Abilites/Scripts/PortalCard.gd" id="2_km6g1"]

[node name="PortalCard" instance=ExtResource("1_t2na0")]
script = ExtResource("2_km6g1")
dash_distance = 100.0

[node name="Sprite2D" parent="." index="0"]
frame = 2
