[gd_scene load_steps=3 format=3 uid="uid://bimakjytylosn"]

[ext_resource type="Script" path="res://CardManagment/Abilites/DashCard.gd" id="1_2ksw4"]
[ext_resource type="PackedScene" uid="uid://dwtb7wj68k41l" path="res://CardManagment/Abilites/basic_card.tscn" id="1_abxsf"]

[node name="DashCard" instance=ExtResource("1_abxsf")]
script = ExtResource("1_2ksw4")

[node name="Sprite2D" parent="." index="0"]
frame = 1
