[gd_scene load_steps=3 format=3 uid="uid://i1b8rnvvpal1"]

[ext_resource type="PackedScene" uid="uid://dwtb7wj68k41l" path="res://CardManagment/Abilites/basic_card.tscn" id="1_2ajva"]
[ext_resource type="Script" path="res://CardManagment/Abilites/WaterCard.gd" id="1_67f77"]

[node name="WaterCard" instance=ExtResource("1_2ajva")]
script = ExtResource("1_67f77")

[node name="Sprite2D" parent="." index="0"]
frame = 4
