[gd_scene load_steps=2 format=3 uid="uid://eh5xxlgnxq22"]

[ext_resource type="Script" path="res://CardManagment/CardManager.gd" id="3_fmray"]

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fmray")
card_cooldown = 0.3
